VUE_APP_API_URL='http://headlessdrupal.local'
#Le client ID qui vient du module Consumer Drupal.
#Dans la logique, un "client" est créé spécifiquement pour une application. A modifier en fonction du client créé côté Drupal
#Le client est un moyen "d'identifier" l'application qui se connecte à l'api Drupal et par extension l'utilisateur. Ici l'application est cette SPA VueJS.
VUE_APP_CLIENT_ID='e9b7f327-0747-467e-8486-e86767acf26b'
